<?php

namespace AppBundle\Repository;

/**
 * AccountCstmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountCstmRepository extends \Doctrine\ORM\EntityRepository
{
}
