<?php

namespace AppBundle\Repository;

/**
 * AccountContrattiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountContrattiRepository extends \Doctrine\ORM\EntityRepository
{
}
