<?php

namespace AppBundle\Repository;

/**
 * ContrattiDettaglioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContrattiDettaglioRepository extends \Doctrine\ORM\EntityRepository
{
}
