<?php

namespace AppBundle\Repository;

/**
 * ContrattiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContrattiRepository extends \Doctrine\ORM\EntityRepository
{
}
