<?php

namespace AppBundle\Repository;

/**
 * ContrattiCstmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContrattiCstmRepository extends \Doctrine\ORM\EntityRepository
{
}
