<?php

namespace AppBundle\Repository;

/**
 * ListiniDettaglioCstmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListiniDettaglioCstmRepository extends \Doctrine\ORM\EntityRepository
{
}
