<?php

namespace AppBundle\Repository;

/**
 * OfferteWebRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferteWebRepository extends \Doctrine\ORM\EntityRepository
{
}
