<?php

namespace AppBundle\Repository;

/**
 * OfferteWebDettaglioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferteWebDettaglioRepository extends \Doctrine\ORM\EntityRepository
{
}
